# SmartEducation

./: README.md  build.gradle  keystore setting.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhce/saloni/smartEducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhce/saloni/smartEducation/: AddActivity.java  AnnouncementsActivity.java  DateActivity.java  EventActivity.java  ForgotPasswordActivity.java  IndividualNoteActivity.java  ListActivity.java  ListviewEvent.java  LoginActivity.java  MainActivity.java  NewAnnouncementActivity.java  NewNoteActivity.java  NotesActivity.java  ParticipantActivity.java  ParticipantsScoreActivity.java  RegisterActivity.java  ScoresActivity.java  SubjectActivity.java  event_listview.java
app/src/main/java/com/nhce/saloni/smartEducation/authentication/: AuthenticationFirebase.java
app/src/main/java/com/nhce/saloni/smartEducation/data/injection/: RealTimeData.java
app/src/main/java/com/nhce/saloni/smartEducation/data/model/: EventId.java  Subject.java  TVSerial.java  User.java
app/src/main/java/com/nhce/saloni/smartEducation/data/persistence/core/: RealTimeDatabaseFirebaseConfig.java
app/src/main/java/com/nhce/saloni/smartEducation/data/persistence/operations/: RealTimeDatabaseFirebase.java
app/src/main/java/com/nhce/saloni/smartEducation/data/table/: Subjects.java  TVSeries.java
app/src/main/res/drawable/: date_btn_gradient.xml  ic_announcement.xml  ic_participant.xml  ic_scores.xml  vertical_gradient.xml
app/src/main/res/drawable-v24/: btn_gradient.xml  edit_view_background.xml  ic_account.xml  ic_calendar.xml  ic_menu.xml  ic_more.xml  ic_note.xml
app/src/main/res/layout/: activity_add.xml  activity_announcements.xml  activity_date.xml  activity_event.xml  activity_forgot_password.xml  activity_individual_note.xml  activity_list.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_new_announcement.xml  activity_new_note.xml  activity_notes.xml  activity_participant.xml  activity_participants_score.xml  activity_register.xml  activity_scores.xml  activity_subject.xml  alert_join_subject.xml  alert_new_event.xml  alert_new_subject.xml  event_listview.xml  exam_listview.xml  main_nav_drawer.xml  maintoolbar.xml
app/src/main/res/menu/: options.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhce/saloni/smartEducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
