cd "C:\Program Files\Java\jdk1.8.0_261\bin"

C:\Program Files\Java\jdk1.8.0_261\bin>keytool -exportcert -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore
Enter keystore password:android
Alias name: androiddebugkey
Creation date: Oct 6, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Oct 06 19:32:01 IST 2020 until: Thu Sep 29 19:32:01 IST 2050
Certificate fingerprints:
         MD5:  1B:27:36:B9:74:FD:7D:AF:AD:BC:90:FB:60:72:38:4D
         SHA1: 12:DB:7D:AA:F0:23:5E:56:12:D6:37:82:FC:20:C1:F7:21:8C:91:87
         SHA256: EC:30:AA:62:66:C1:C4:EE:9A:0A:21:76:B8:8D:49:96:11:85:12:6E:01:F7:4A:AE:90:C6:1D:06:07:A7:9C:FE
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\Users\prans\.android\debug.keystore -destkeystore C:\Users\prans\.android\debug.keystore -deststor
etype pkcs12".

C:\Program Files\Java\jdk1.8.0_261\bin>

